MO_KAFKA_BROKERS=localhost:9092
MO_KAFKA_COMPRESSION_TYPE=gzip
MO_KAFKA_CONSUMER_AUTO_COMMIT=false
MO_KAFKA_TOPIC_PARTITIONS=3

MO_REDIS_HOST=127.0.0.1
MO_REDIS_PORT=6379
MO_REDIS_PASSWORD=myredispassword

LOG_LEVEL=debug
LOG_FORMATS=detailed
